<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <style>
        h3 {
            font-weight: bold;
        }
        .content-container {
          width: 800px;  
          margin: 0 auto;
          display: flex;
          flex-direction: column; /* Ensures that the children are stacked vertically */
          align-items: center; /* Centers the items horizontally */
        }
        img {
          max-width: 80%; /* Makes the image responsive */
          height: auto; /* Maintains the aspect ratio */
        }
        body {
            font-family: 'Fantasy', Papyrus;
        }
        @media (max-width: 600px) {
            .content-container {
                width: 95%; /* Adjusts the width for smaller screens */
            }
            img {
                max-width: 80%; /* Adjusts image size for smaller screens */
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>growing-and-shrinking</title>
</head>
<body>
    <div class="content-container">
        <h1>growing-and-shrinking</h1>

        <h1>Flexbox made simple</h1>
        <h2>What are the 3 values defined in the shorthand flex property? (e.g. flex: 1 1 auto)</h2>

        <header>
            <nav>
                <ul class = "nav-list">
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae odio et necessitatibus dolore non accusamus enim nesciunt voluptatibus. Itaque, praesentium! Harum exercitationem numquam iusto enim officiis libero accusantium. Praesentium!</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat eveniet voluptas accusamus, odit vitae animi ipsa ullam! Facilis eius eveniet voluptates autem doloremque molestiae laborum repudiandae corrupti officia voluptatem.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam assumenda aliquid placeat sed error eveniet alias vitae ex fuga molestiae sunt vero perferendis quia maiores, doloremque id quam quisquam. Totam.</a></li>
                    <li><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dolorem adipisci mollitia doloremque aperiam nesciunt, excepturi repellendus aspernatur praesentium tempora facilis velit odit! Perferendis velit eius rerum, eum quisquam voluptatum.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque non voluptates fugit fugiat eligendi iure adipisci asperiores perferendis, provident nesciunt qui rerum distinctio porro odio, blanditiis rem, saepe eius inventore.</a></li>

                </ul>

            </nav>

        </header>

        <header>
            <nav>
                <ul class = "nav-list2">
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae odio et necessitatibus dolore non accusamus enim nesciunt voluptatibus. Itaque, praesentium! Harum exercitationem numquam iusto enim officiis libero accusantium. Praesentium!</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quaerat eveniet voluptas accusamus, odit vitae animi ipsa ullam! Facilis eius eveniet voluptates autem doloremque molestiae laborum repudiandae corrupti officia voluptatem.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam assumenda aliquid placeat sed error eveniet alias vitae ex fuga molestiae sunt vero perferendis quia maiores, doloremque id quam quisquam. Totam.</a></li>
                    <li><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dolorem adipisci mollitia doloremque aperiam nesciunt, excepturi repellendus aspernatur praesentium tempora facilis velit odit! Perferendis velit eius rerum, eum quisquam voluptatum.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque non voluptates fugit fugiat eligendi iure adipisci asperiores perferendis, provident nesciunt qui rerum distinctio porro odio, blanditiis rem, saepe eius inventore.</a></li>

                </ul>

            </nav>

        </header>
        <a href="">Next Lesson: </a>
        <a href="">Previous Lesson:  </a>
        <a href="../index.html">Home</a>
    </div>
</body>
</html>
