<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        h3 {
            font-weight: bold;
        }
        .content-container,
        .content-container2 {
          width: 800px;  
          margin: 0 auto;
          display: flex;
          flex-direction: column; /* Ensures that the children are stacked vertically */
          align-items: center; /* Centers the items horizontally */
        }
        img {
          max-width: 80%; /* Makes the image responsive */
          height: auto; /* Maintains the aspect ratio */
        }
        body {
            font-family: 'Fantasy', Papyrus;
        }
        @media (max-width: 600px) {
            .content-container {
                width: 95%; /* Adjusts the width for smaller screens */
            }
            img {
                max-width: 80%; /* Adjusts image size for smaller screens */
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ruby!</title>
</head>
<body>
    <div class="content-container">
        <h1>Installing Ruby</h1>
        <h3>Date: Aug 18, 2024 Sunday </h3>
        <h2>6 tips to make your code look nicer:</h2>
        <h2>
          <ol>
            <li>set tab to 2 spaces and indenting should be set to use spaces.</li>
            <li># begins a comment.</li>
            <li>method_name, variable_name, file_name always use snake_case.</li>
            <li>USE UPPER LETTERS TO DEFINE CONSTANT VALUES</li>
            <LI>use PascalCase to declare a ClassName</LI>
            <li>When working with do/end blocks, prefer {curly brackets } when the entire code expression fits 1 line.</li>
          </ol>
        </h2>
        <h2>What are 2 meanings of API?</h2>
        <ol>
          <li>API can refer to documentations or docs</li>
          <li>It also can refer to Application Programming Interface.</li>
        </ol>
    </div>

    <div class="content-container">
         
        <a href="../../index.html">Home</a>
    </div>

</body>
</html>
