<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        h3 {
            font-weight: bold;
        }
        .content-container,
        .content-container2 {
          width: 800px;  
          margin: 0 auto;
          display: flex;
          flex-direction: column; /* Ensures that the children are stacked vertically */
          align-items: center; /* Centers the items horizontally */
        }
        img {
          max-width: 80%; /* Makes the image responsive */
          height: auto; /* Maintains the aspect ratio */
        }
        body {
            font-family: 'Fantasy', Papyrus;
        }
        @media (max-width: 600px) {
            .content-container {
                width: 95%; /* Adjusts the width for smaller screens */
            }
            img {
                max-width: 80%; /* Adjusts image size for smaller screens */
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Operators</title>
</head>
<body>
    <div class="content-container">
        <h1>Variables and Operators</h1>
        <h2>Regular Expressions</h2>
        <h2>
            <ol>
                <li>Creating a regular expression</li>
                    <ol>
                        <li>Regular expression literal</li>
                            <ul>
                                <code>const re = /ab+c/</code>
                                <li>regex literals improve performance</li>
                                <li>use regex literals if the regex remains constant</li>
                            </ul>

                        <li>Calling the constructor function of the RegExp object</li>
                            <ul>
                                <code>const re = new RegExp "ab+c"</code>
                                <li>Using constructor function provides runtime compilation of the regex.</li>
                                <li>Use the constructor function when the regex will be changing, esp. getting regex from user input.</li>
                            </ul>
                    </ol>
                <li>Writing a regular expression pattern</li>
                    <ol>
                        <li>Using simple patterns: /abc/ to grasp abc pattern</li>
                        <li>Using special characters /a*/ 0 or more a</li>
                        <li>Escaping</li>
                            <ul>
                                <li>Escape: backward slash /a\*/ </li>
                                <li>Regex literal: forward slash / </li>
                                <li>Constructor function: double quotes "ab+c" </li>
                            </ul>
                        <li>Using parentheses</li>
                    </ol>
                <li>Using regular expressions in JavaScript</li>
                <li>Examples</li>
            </ol>
        </h2>
    </div>





    <div class="content-container2">


            
        <a href="">Next Lesson: </a>
        <a href="../alignment/alignment.html">Previous Lesson:  alignment</a>
        <a href="../index.html">Home</a>
    </div>

</body>
</html>
